# NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_API_URL=https://api.загородный.бел
NEXT_PUBLIC_CRM_URL=https://firma-crm.by
NEXT_PUBLIC_PRICE_KEY=price_rb
NEXT_PUBLIC_PRICE_DELIVERY_KEY=price_delivery_br
NEXT_PUBLIC_SCRIPT=https://firma-crm.by/connect?domain=https://загородный.бел&url=https://загородный.бел
PORT=3000